<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
		}
		header{
			width: 1300px;
			height: 110px;
			margin-top: 10px;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			text-align: center;
		}
		section{
			float: left;
			margin-top: 10px;
			width: 1300px;
		}
		aside{
			float: right;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#logo{
			float: left;
			margin-top: 10px; 
		}
		#top{
			float: left;
			margin: 30px 20px 0 0;
		}
		#search{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px,-5px);
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 10px;
		}
		#red{
			color: red;
		}
		#change:hover{
			color: red;
		}
		#main{
			background-image: url('./img2/m1.PNG');
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
		}
		#inline{
			width: 1100px;
		}
		#inname{
			width:  250px;
		}
	</style>
</head>
<body id="page">
<header>
<div id="logo">
	<img src="./img2/h1.PNG">
</div>
<div id="top">
	<img src="./img2/h2.PNG">
</div>
<div id="search">
	<img src="./img2/h3.PNG">
</div>
</header>
<div class="clear"></div>
<nav>
	<h1><a id="red">어그레시브</a> 카테고리 내 <a id="red">9개</a>의 상품이 있습니다.</h1><hr>
</nav>
<div class="clear"></div>	
<section id="main">
</section>	
<aside>
	<ul>
		<li id="change"> AG완성품 </li>
		<li id="change"> AG부츠 </li>
	</ul>
</aside>
<section id="inline">
	<ul id="sub1">
		<li><img src="./img2/i1.PNG" width="250"><br> 
			<div id="inname">
				<b>파워슬라이드 샤도 아방|||</b><br><br>
			샤도 아방||| 어그레시브 인라인 스케이트
			</div>
		</li>
		<li><img src="./img2/i2.PNG" width="250"><br> 
			<div id="inname">
				<b>USD 카본 프랭키 모랄레스 부츠온니</b><br>
			USD 카본 프랭키 모랄레스 어그레시브 부츠온니
			</div>
		</li>
		<li><img src="./img2/i3.PNG" width="250"><br> 
			<div id="inname">
				<b>NEW USD 카본프리 팀 부츠온니</b><br><br>
			[한정]NEW USD카본 프리 팀 부츠 온니
			</div>
		</li>
		<li><img src="./img2/i4.PNG" width="250"><br> 
			<div id="inname">
				<b>플라잉이글 엔키두</b><br><br>
			[플라잉이글 어그레시브 FSK 호환 ENKIDU 엔키두]
			</div>
		</li>
	</ul>
</section>	
<section id="inline">
	<ul id="sub1">
		<li><img src="./img2/i5.PNG" width="250"><br> 
			<div id="inname">
				<b>샤도 2.0 화이트 부츠온니</b><br><br>
			샤도 2.0 화이트 부츠온니
			</div>
		</li>
		<li><img src="./img2/i6.PNG" width="250"><br> 
			<div id="inname">
				<b>USD 스웨이 골드 커스텀</b><br><br>
		USD 스웨이 골드 커스텀
			</div>
		</li>
		<li><img src="./img2/i7.PNG" width="250"><br> 
			<div id="inname">
				<b>USD 스웨이 스카이블루 부츠온니</b><br><br>
			USD 스웨이 스카이블루 부츠온니
			</div>
		</li>
		<li><img src="./img2/i8.PNG" width="250"><br> 
			<div id="inname">
				<b>USD 렐름 블랙</b><br><br>
			USD 렐름 블랙 어그레시브 인라인
			</div>
		</li>
	</ul>
</section>	
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img22/foot.PNG">
	</div>
</footer>
</body>
</html